DEFINED_PHASES=install prepare unpack
DEPEND=|| ( sys-apps/util-linux app-misc/getopt ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Rebuild Emacs packages
EAPI=5
HOMEPAGE=http://wiki.gentoo.org/wiki/Project:Emacs
LICENSE=GPL-2+
RDEPEND=|| ( sys-apps/util-linux app-misc/getopt ) >=app-portage/portage-utils-0.3 virtual/emacs
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0a4470369dc61ebfc6fa21ba6a046cca
