DEFINED_PHASES=install prepare unpack
DEPEND=|| ( sys-apps/util-linux app-misc/getopt ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Rebuild Emacs packages
EAPI=5
HOMEPAGE=http://wiki.gentoo.org/wiki/Project:Emacs
LICENSE=GPL-2+
RDEPEND=|| ( sys-apps/util-linux app-misc/getopt ) >=app-portage/portage-utils-0.3 virtual/emacs
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	dd0f1745fc89761f84ee8a133eafeff3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=0a4470369dc61ebfc6fa21ba6a046cca
