DEFINED_PHASES=install prepare unpack
DEPEND=|| ( sys-apps/util-linux app-misc/getopt ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Rebuild Emacs packages
EAPI=5
HOMEPAGE=http://wiki.gentoo.org/wiki/Project:Emacs
LICENSE=GPL-2+
RDEPEND=|| ( sys-apps/util-linux app-misc/getopt ) >=app-portage/portage-utils-0.3 virtual/emacs
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=16449e7d74e2261f904cf06b20af2fac
