app-admin/emacs-updater 9999: 
app-doc/elisp-tutorial 2.05: 
app-editors/emacs-vcs 25.0.9999-r2: 
app-editors/emacs-xwidget 25.0.9999: 
app-editors/pemacs 1.5_pre20130322 9999: 
app-editors/uemacs-pk 9999: 
app-editors/xemacs 21.5.34-r5: 
app-emacs/anything 9999: 
app-emacs/async 9999: 
app-emacs/auto-lang 0.02_beta: Guess language of current buffer
app-emacs/babel 0.8 1.1: Interface to web translation services such as Babelfish
app-emacs/bbdb 3.1.2: 
app-emacs/cgi 0.3_pre20060425: Using Emacs for CGI scripting
app-emacs/cgi+ 0.01: Run CGI inside Emacs
app-emacs/codepad 20100605: Interface to the codepad.org paste service
app-emacs/completion-ui 0.11.11: Library that implements user-interfaces for in-buffer completion
app-emacs/diff-mode- 20120823: Extensions to diff-mode.el
app-emacs/dvc 9999: New version control backend for distributed systems (like bzr, git)
app-emacs/ebuild-mode 9999: 
app-emacs/elip 0.804: The Emacs Learning Instruction Program
app-emacs/emacs-common-gentoo 9999: 
app-emacs/emacs-daemon 9999: 
app-emacs/erc-extras 5.3: 
app-emacs/evil 9999: 
app-emacs/find-recursive 20010326: Find files recursively in a directory
app-emacs/fold-dwim 1.3: Unified user interface for Emacs folding modes
app-emacs/js2-mode 20080616a 20090723b: An improved JavaScript mode for GNU Emacs
app-emacs/nummove 20070312: 
app-emacs/oddmuse 20090411: 
app-emacs/org-mode 9999: 
app-emacs/rudel 9999: 
app-emacs/smex 20090716: A smart M-x enhancement for Emacs
app-emacs/snippet 0.2: Insert snippets of text into a buffer
app-emacs/twitter 20090422: Simple Emacs-based client for Twitter
app-emacs/vm-bogofilter 1.1.4: An interface between the VM mail reader and the bogofilter spam filter
app-emacs/w3m-type-ahead 2.4.0: Type-ahead support for emacs-w3m
app-emacs/weblogger 1.2: Weblog maintenance via XML-RPC APIs
app-emacs/whizzytex 1.3.2: An Emacs minor mode for incremental viewing of LaTeX documents
app-emacs/wtf 2.0: Look up conversational and computing acronyms
app-eselect/eselect-ctags 9999: 
app-eselect/eselect-emacs 9999-r2: 
app-xemacs/ada 1.16: 
app-xemacs/apel 1.36: 
app-xemacs/auctex 1.56: 
app-xemacs/bbdb 1.34: 
app-xemacs/build 1.17: 
app-xemacs/c-support 1.24: 
app-xemacs/calc 1.28: 
app-xemacs/calendar 1.40 1.41: 
app-xemacs/cc-mode 1.91: 
app-xemacs/cedet-common 1.03: 
app-xemacs/clearcase 1.12: 
app-xemacs/cogre 1.04: 
app-xemacs/cookie 1.17: 
app-xemacs/crisp 1.17: 
app-xemacs/debug 1.20: 
app-xemacs/dictionary 1.18: 
app-xemacs/dired 1.22: 
app-xemacs/docbookide 0.10: 
app-xemacs/easypg 1.05: 
app-xemacs/ecb 1.25: 
app-xemacs/ecrypto 0.23: 
app-xemacs/ede 1.06: 
app-xemacs/edebug 1.24: 
app-xemacs/edict 1.19: 
app-xemacs/ediff 1.82 1.84: 
app-xemacs/edit-utils 2.57: 
app-xemacs/edt 1.16: 
app-xemacs/efs 1.35 1.37: 
app-xemacs/egg-its 1.29: 
app-xemacs/eieio 1.09: 
app-xemacs/elib 1.15: 
app-xemacs/emerge 1.13: 
app-xemacs/erc 0.24 0.26: 
app-xemacs/escreen 1.03: 
app-xemacs/eshell 1.20: 
app-xemacs/ess 1.18: 
app-xemacs/eudc 1.41 1.43: 
app-xemacs/footnote 1.18: 
app-xemacs/forms 1.17: 
app-xemacs/fortran-modes 1.07: 
app-xemacs/frame-icon 1.13: 
app-xemacs/fsf-compat 1.24: 
app-xemacs/games 1.21 1.23: 
app-xemacs/general-docs 1.09: 
app-xemacs/gnats 1.19: 
app-xemacs/gnus 2.03: 
app-xemacs/guided-tour 0.54: 
app-xemacs/haskell-mode 1.12 1.14: 
app-xemacs/hm-html-menus 1.26: 
app-xemacs/hyperbole 1.20 1.22: 
app-xemacs/ibuffer 1.12: 
app-xemacs/idlwave 1.34: 
app-xemacs/igrep 1.18: 
app-xemacs/ilisp 1.38: 
app-xemacs/jde 1.54: 
app-xemacs/latin-euro-standards 1.11: 
app-xemacs/latin-unity 1.22 1.23: 
app-xemacs/leim 1.36 1.37 1.38: 
app-xemacs/locale 1.30: 
app-xemacs/lookup 1.17: 
app-xemacs/mail-lib 1.83: 
app-xemacs/mailcrypt 2.16: 
app-xemacs/mew 1.22: 
app-xemacs/mh-e 1.33 1.35: 
app-xemacs/mine 1.18: 
app-xemacs/misc-games 1.23 1.25: 
app-xemacs/mmm-mode 1.06 1.08: 
app-xemacs/mule-base 1.59 1.60: 
app-xemacs/mule-ucs 1.20 1.21: 
app-xemacs/net-utils 1.60 1.61: 
app-xemacs/ocaml 0.10: 
app-xemacs/oo-browser 1.07: 
app-xemacs/os-utils 1.42 1.44: 
app-xemacs/pc 1.30: 
app-xemacs/pcl-cvs 1.71 1.73: 
app-xemacs/pcomplete 1.08: 
app-xemacs/perl-modes 1.16: 
app-xemacs/pgg 1.08 1.10: 
app-xemacs/prog-modes 2.32: 
app-xemacs/ps-print 1.14: 
app-xemacs/psgml 1.49: 
app-xemacs/psgml-dtds 1.05: 
app-xemacs/python-modes 1.16: 
app-xemacs/re-builder 1.07: 
app-xemacs/reftex 1.36: 
app-xemacs/riece 1.26: 
app-xemacs/rmail 1.16: 
app-xemacs/ruby-modes 1.05 1.07: 
app-xemacs/sasl 1.18: 
app-xemacs/scheme 1.19 1.22: 
app-xemacs/semantic 1.23: 
app-xemacs/sgml 1.13: 
app-xemacs/sh-script 1.26: 
app-xemacs/sieve 1.20: 
app-xemacs/skk 1.27: 
app-xemacs/slider 1.18: 
app-xemacs/sml-mode 0.14: 
app-xemacs/sounds-au 1.14: 
app-xemacs/sounds-wav 1.14: 
app-xemacs/speedbar 1.30 1.32: 
app-xemacs/strokes 1.12: 
app-xemacs/sun 1.17 1.19: 
app-xemacs/supercite 1.23: 
app-xemacs/texinfo 1.32: 
app-xemacs/text-modes 2.01 2.05: 
app-xemacs/textools 1.17: 
app-xemacs/time 1.16: 
app-xemacs/tm 1.42: 
app-xemacs/tooltalk 1.17: 
app-xemacs/tpu 1.16: 
app-xemacs/tramp 1.56: 
app-xemacs/vc 1.50: 
app-xemacs/vc-cc 1.24: 
app-xemacs/vhdl 1.24: 
app-xemacs/view-process 1.15: 
app-xemacs/viper 1.69: 
app-xemacs/vm 8.11: 
app-xemacs/w3 1.38 1.41: 
app-xemacs/x-symbol 1.13 1.16: 
app-xemacs/xemacs-base 2.45: 
app-xemacs/xemacs-devel 1.82 1.84: 
app-xemacs/xemacs-eterm 1.20: 
app-xemacs/xemacs-ispell 1.37: 
app-xemacs/xetla 1.04: 
app-xemacs/xlib 1.16: 
app-xemacs/xslide 1.11: 
app-xemacs/xslt-process 1.14: 
app-xemacs/xwem 1.25: 
app-xemacs/zenirc 1.18: 
