BDEPEND=>=app-editors/xemacs-21.4.24-r9 app-xemacs/sh-script test? ( || ( >=app-editors/xemacs-21.5.35 app-xemacs/test-harness ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst test unpack
DESCRIPTION=Emacs modes for editing ebuilds and other Gentoo specific files
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
INHERIT=optfeature git-r3
IUSE=test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-editors/xemacs-21.4.24-r9 app-xemacs/sh-script
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=bdfe29442a7adaea8020f8d68decb83f
