BDEPEND=>=app-editors/xemacs-21.5.35 app-xemacs/sh-script >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst test unpack
DESCRIPTION=Emacs modes for editing ebuilds and other Gentoo specific files
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
INHERIT=optfeature git-r3
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-editors/xemacs-21.5.35 app-xemacs/sh-script
SLOT=0
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=28734278cb55016a3563102f4412971a
