DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Open anything - QuickSilver-like candidate-selection framework
EAPI=5
HOMEPAGE=http://www.emacswiki.org/emacs/Anything
IUSE=extensions
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=virtual/emacs-23
SLOT=0
_eclasses_=elisp	11f1230b542918f2de1aef02bfbb3539	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	a1bf4756dba418a7238f3be0cb010c54	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b
_md5_=6e83df4f2c24856d6f0ad2eb7349d617
