BDEPEND=>=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A simple asynchronous framework for Emacs
EAPI=7
HOMEPAGE=https://github.com/jwiegley/emacs-async
INHERIT=elisp git-r3
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	01359736220f020e844b67b909250f5a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5656c388a44f387bc7ab835017634195
