BDEPEND=>=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A simple asynchronous framework for Emacs
EAPI=7
HOMEPAGE=https://github.com/jwiegley/emacs-async
INHERIT=elisp git-r3
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
_eclasses_=elisp-common	7035b24874bfc137382951d57a11a690	elisp	8d41193227fc27c56371b201ec7d861c	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=5656c388a44f387bc7ab835017634195
