DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A simple asynchronous framework for Emacs
EAPI=5
HOMEPAGE=https://github.com/jwiegley/emacs-async
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:git-r3 src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	eaf2bf1c82ebf1a5f15f628b5ba36d34	elisp-common	0b09a8fcafdf76d294e17c62a535a892	eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	e6443022d06c4de81a14e017bdfcc306	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a039622031d9e5f6b7ff49d8c2ecc16b
