BDEPEND=>=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A simple asynchronous framework for Emacs
EAPI=7
HOMEPAGE=https://github.com/jwiegley/emacs-async
INHERIT=elisp git-r3
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
_eclasses_=elisp-common	900672296ee41d5386f0cfd86d257596	elisp	fe2715ab9965e43eed8cff3f0916183c	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=5656c388a44f387bc7ab835017634195
