DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Guess language of current buffer
EAPI=0
HOMEPAGE=http://www.emacswiki.org/cgi-bin/wiki/AutoLangMode
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://dev.gentoo.org/~ulm/distfiles/auto-lang-0.02_beta.el.bz2
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	eaf2bf1c82ebf1a5f15f628b5ba36d34	elisp-common	0b09a8fcafdf76d294e17c62a535a892	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=62c1467dd55c18a4ceea036695f02dc3
