BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Guess language of current buffer
EAPI=7
HOMEPAGE=http://www.emacswiki.org/cgi-bin/wiki/AutoLangMode
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=http://dev.gentoo.org/~ulm/distfiles/auto-lang-0.02_beta.el.bz2
_eclasses_=elisp-common	ec3e757258aea5ef3612f6777a6e7c22	elisp	e49d07382b70108adada888bce997541
_md5_=64ea641cc6afc3f1dee19c87969ccd8d
