BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Guess language of current buffer
EAPI=7
HOMEPAGE=http://www.emacswiki.org/cgi-bin/wiki/AutoLangMode
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=http://dev.gentoo.org/~ulm/distfiles/auto-lang-0.02_beta.el.bz2
_eclasses_=elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	504a3383c45504fde86b00426619a709
_md5_=64ea641cc6afc3f1dee19c87969ccd8d
