DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Guess language of current buffer
EAPI=0
HOMEPAGE=http://www.emacswiki.org/cgi-bin/wiki/AutoLangMode
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://dev.gentoo.org/~ulm/distfiles/auto-lang-0.02_beta.el.bz2
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d7bc2ae91f4ee48ba3df9cfe294d6a6c
