DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=app-emacs/httpd app-emacs/cgi >=virtual/emacs-23
DESCRIPTION=Run CGI inside Emacs
EAPI=0
HOMEPAGE=http://www.emacswiki.org/cgi-bin/wiki/cgi%2B.el
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-emacs/httpd app-emacs/cgi >=virtual/emacs-23
SLOT=0
SRC_URI=http://dev.gentoo.org/~ulm/distfiles/cgi+-0.01.el.bz2
_eclasses_=elisp	8a9eaaa38b2345593b1cbc5315dde83c	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f
_md5_=7992fa3b2f984b2a53ee8540fe11be79
