DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=app-emacs/httpd app-emacs/cgi >=virtual/emacs-23
DESCRIPTION=Run CGI inside Emacs
EAPI=0
HOMEPAGE=http://www.emacswiki.org/cgi-bin/wiki/cgi%2B.el
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-emacs/httpd app-emacs/cgi >=virtual/emacs-23
SLOT=0
SRC_URI=http://dev.gentoo.org/~ulm/distfiles/cgi+-0.01.el.bz2
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7992fa3b2f984b2a53ee8540fe11be79
