DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=app-emacs/httpd app-emacs/cgi >=virtual/emacs-23
DESCRIPTION=Run CGI inside Emacs
EAPI=0
HOMEPAGE=http://www.emacswiki.org/cgi-bin/wiki/cgi%2B.el
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-emacs/httpd app-emacs/cgi >=virtual/emacs-23
SLOT=0
SRC_URI=http://dev.gentoo.org/~ulm/distfiles/cgi+-0.01.el.bz2
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f65e79ccce75b6ad8f6050f584966d75
