DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=app-emacs/httpd app-emacs/cgi >=virtual/emacs-23
DESCRIPTION=Run CGI inside Emacs
EAPI=0
HOMEPAGE=http://www.emacswiki.org/cgi-bin/wiki/cgi%2B.el
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-emacs/httpd app-emacs/cgi >=virtual/emacs-23
SLOT=0
SRC_URI=http://dev.gentoo.org/~ulm/distfiles/cgi+-0.01.el.bz2
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	eaf2bf1c82ebf1a5f15f628b5ba36d34	elisp-common	0b09a8fcafdf76d294e17c62a535a892	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1ab1f106d287e9b47e82278493e6b230
