BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Interface to the codepad.org paste service
EAPI=7
HOMEPAGE=http://codepad.org/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/codepad-20100605.el.xz
_eclasses_=elisp-common	900672296ee41d5386f0cfd86d257596	elisp	b433b263c29ba23e53ea0c5200297311
_md5_=a9d92ec0dd5a0eb213069c3fb0ee2cae
