BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Interface to the codepad.org paste service
EAPI=7
HOMEPAGE=http://codepad.org/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/codepad-20100605.el.xz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	01359736220f020e844b67b909250f5a
_md5_=a9d92ec0dd5a0eb213069c3fb0ee2cae
