DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-arch/xz-utils >=virtual/emacs-23
DESCRIPTION=Interface to the codepad.org paste service
EAPI=4
HOMEPAGE=http://codepad.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://dev.gentoo.org/~ulm/distfiles/codepad-20100605.el.xz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c62899bcdf01593dc190244880f57b25
