DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Library that implements user-interfaces for in-buffer completion
EAPI=4
HOMEPAGE=http://www.dr-qubit.org/emacs.php#completion
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://www.dr-qubit.org/predictive/completion-ui-0.11.11.tar.gz
_eclasses_=elisp	12e33ba725e375a938c5997b692a8667	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	a1bf4756dba418a7238f3be0cb010c54
_md5_=c93eeb8e7a6760955108dc530477d69a
