BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Extensions to diff-mode.el
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/diff-mode-.el
INHERIT=elisp readme.gentoo-r1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/diff-mode--20180427.el.xz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=2ed490d40245d2b4c0bb8d9f9de486cb
