BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Extensions to diff-mode.el
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/diff-mode-.el
INHERIT=elisp readme.gentoo-r1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/diff-mode--20180427.el.xz
_eclasses_=elisp-common	e90a0bd72722a68de1bffa96b1f3fa75	elisp	b165dc0288d12ab26e86f41c56f03914	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=2ed490d40245d2b4c0bb8d9f9de486cb
