DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-arch/xz-utils >=virtual/emacs-23
DESCRIPTION=Extensions to diff-mode.el
EAPI=4
HOMEPAGE=http://emacswiki.org/emacs/diff-mode-.el
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://dev.gentoo.org/~ulm/distfiles/diff-mode--20120823.el.xz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:- pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=12bd2a44887f6967ab2db7cb7ae2c9c9
