BDEPEND=sys-apps/texinfo >=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs modes for editing ebuilds and other Gentoo specific files
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
_eclasses_=elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	a1054cff648e1c6a806e17001d052176	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=aff41637f9be950c0ccecf926230bd10
