BDEPEND=sys-apps/texinfo >=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs modes for editing ebuilds and other Gentoo specific files
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
INHERIT=elisp git-r3 readme.gentoo-r1
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
_eclasses_=elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	00840e1f4eb277c757dbfa5abf73c4c7	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=aff41637f9be950c0ccecf926230bd10
