DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=sys-apps/texinfo >=virtual/emacs-23 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Emacs modes for editing ebuilds and other Gentoo specific files
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
_eclasses_=elisp	8a9eaaa38b2345593b1cbc5315dde83c	elisp-common	23f47b2e1de7abf387105eddd1318738	git-r3	25b08efef07cea6bcd45b8c6dcce2782
_md5_=9146ea05f37182ea588ec3b7d70ed956
