DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=sys-apps/texinfo >=virtual/emacs-23 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Emacs modes for editing ebuilds and other Gentoo specific files
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	git-r3	fec09a83ae965b041b47f5ff7c8ba29a
_md5_=9146ea05f37182ea588ec3b7d70ed956
