DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=app-emacs/edb-1.31 >=virtual/emacs-23
DESCRIPTION=The Emacs Learning Instruction Program
EAPI=0
HOMEPAGE=http://www.gnuvola.org/software/elip/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-emacs/edb-1.31 >=virtual/emacs-23
SLOT=0
SRC_URI=http://www.gnuvola.org/software/elip/elip-0.804.tar.gz
_eclasses_=elisp	8a9eaaa38b2345593b1cbc5315dde83c	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f
_md5_=dcf081725c3dda0dc905212ccdba9310
