DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=app-emacs/edb-1.31 >=virtual/emacs-23
DESCRIPTION=The Emacs Learning Instruction Program
EAPI=0
HOMEPAGE=http://www.gnuvola.org/software/elip/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-emacs/edb-1.31 >=virtual/emacs-23
SLOT=0
SRC_URI=http://www.gnuvola.org/software/elip/elip-0.804.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_compile:- src_install:-
_eclasses_=elisp	a9bf9dff8b552467c28787ca5393fa0c	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2a5b97cc20ee6c720a567a8f0ed4e792
