DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=app-emacs/edb-1.31 >=virtual/emacs-23
DESCRIPTION=The Emacs Learning Instruction Program
EAPI=0
HOMEPAGE=http://www.gnuvola.org/software/elip/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-emacs/edb-1.31 >=virtual/emacs-23
SLOT=0
SRC_URI=http://www.gnuvola.org/software/elip/elip-0.804.tar.gz
_eclasses_=elisp	12e33ba725e375a938c5997b692a8667	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f
_md5_=dcf081725c3dda0dc905212ccdba9310
