DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=app-emacs/edb-1.31 >=virtual/emacs-23
DESCRIPTION=The Emacs Learning Instruction Program
EAPI=0
HOMEPAGE=http://www.gnuvola.org/software/elip/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-emacs/edb-1.31 >=virtual/emacs-23
SLOT=0
SRC_URI=http://www.gnuvola.org/software/elip/elip-0.804.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_compile:- src_install:-
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=dcf081725c3dda0dc905212ccdba9310
