DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=app-emacs/edb-1.31 >=virtual/emacs-23
DESCRIPTION=The Emacs Learning Instruction Program
EAPI=0
HOMEPAGE=http://www.gnuvola.org/software/elip/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-emacs/edb-1.31 >=virtual/emacs-23
SLOT=0
SRC_URI=http://www.gnuvola.org/software/elip/elip-0.804.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_compile:- src_install:-
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=b1e89ea5c000521973b1bf768411df51
