BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=games? ( acct-group/gamestat )
DESCRIPTION=Common files needed by all GNU Emacs versions
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
IUSE=games gui
LICENSE=GPL-3+
PDEPEND=>=app-editors/emacs-23.1:*
PROPERTIES=live
RDEPEND=games? ( acct-group/gamestat )
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2	git-r3	3e7ec3d6619213460c85e2aa48398441	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5bbac11721ffd89f2e1899d774a6a031
