BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=games? ( acct-group/gamestat )
DESCRIPTION=Common files needed by all GNU Emacs versions
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
INHERIT=elisp-common desktop xdg-utils readme.gentoo-r1 git-r3
IUSE=games gui
LICENSE=GPL-3+
PDEPEND=>=app-editors/emacs-23.1:*
PROPERTIES=live
RDEPEND=games? ( acct-group/gamestat )
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=d1ed8a3eaa8ab62b42b6aaeda1f45dcf
