BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=games? ( acct-group/gamestat )
DESCRIPTION=Common files needed by all GNU Emacs versions
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
INHERIT=elisp-common desktop xdg-utils readme.gentoo-r1 git-r3
IUSE=games gui
LICENSE=GPL-3+
PDEPEND=>=app-editors/emacs-23.1:*
PROPERTIES=live
RDEPEND=games? ( acct-group/gamestat )
SLOT=0
_eclasses_=elisp-common	36f97076abd90f943a34f8bcd58b5bcc	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=d1ed8a3eaa8ab62b42b6aaeda1f45dcf
