DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23 >=virtual/emacs-23 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Gentoo support for Emacs running as a server in the background
EAPI=5
HOMEPAGE=http://wiki.gentoo.org/wiki/Project:Emacs
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23 >=virtual/emacs-23
SLOT=0
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:- src_unpack:git-r3 src_prepare:elisp src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	a9bf9dff8b552467c28787ca5393fa0c	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	7332d4dd366dcd51c0014dde21f21897	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b0bfd30922d8ec494e51f75bc64c745e
