BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=games? ( acct-group/gamestat )
DESCRIPTION=Common files needed by all GNU Emacs versions
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
INHERIT=elisp-common desktop xdg-utils readme.gentoo-r1 git-r3
IUSE=games gui
LICENSE=GPL-3+
PDEPEND=>=app-editors/emacs-23.1:*
PROPERTIES=live
RDEPEND=games? ( acct-group/gamestat )
SLOT=0
_eclasses_=elisp-common	e90a0bd72722a68de1bffa96b1f3fa75	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	readme.gentoo-r1	eebd0164fe61f4f7b64a683e83fdceb1	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=d1ed8a3eaa8ab62b42b6aaeda1f45dcf
