BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=games? ( acct-group/gamestat )
DESCRIPTION=Common files needed by all GNU Emacs versions
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
IDEPEND=gui? ( gsettings? ( dev-libs/glib ) )
INHERIT=elisp-common desktop eapi9-pipestatus gnome2-utils readme.gentoo-r1 git-r3
IUSE=games gsettings gui
LICENSE=GPL-2+ GPL-3+
PDEPEND=>=app-editors/emacs-26.1:*
PROPERTIES=live
RDEPEND=games? ( acct-group/gamestat ) !<app-emacs/emacs-daemon-0.25
SLOT=0
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f88a3d31f7f6fdad66db53145f563c4f
