DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Gentoo support for Emacs running as a server in the background
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	a1054cff648e1c6a806e17001d052176	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422
_md5_=e9815aae3f5821389ca9b4675262843c
