DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/undo-tree >=virtual/emacs-23 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Extensible vi layer
EAPI=5
HOMEPAGE=http://gitorious.org/evil
LICENSE=GPL-3+ FDL-1.3+
RDEPEND=app-emacs/undo-tree >=virtual/emacs-23
SLOT=0
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:git-r3 src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	eaf2bf1c82ebf1a5f15f628b5ba36d34	elisp-common	0b09a8fcafdf76d294e17c62a535a892	eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5ee2e45f9685602c0329cea6e4496adb
