DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/undo-tree >=virtual/emacs-23 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Extensible vi layer
EAPI=5
HOMEPAGE=http://gitorious.org/evil
LICENSE=GPL-3+ FDL-1.3+
RDEPEND=app-emacs/undo-tree >=virtual/emacs-23
SLOT=0
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:git-r3 src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=b5b2434fe9f7141a9c01459f93efe449
