BDEPEND=>=app-emacs/undo-tree-0.6.3 sys-apps/texinfo >=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Extensible vi layer for Emacs
EAPI=7
HOMEPAGE=https://github.com/emacs-evil/evil
INHERIT=elisp git-r3
LICENSE=GPL-3+ FDL-1.3+
PROPERTIES=live
RDEPEND=>=app-emacs/undo-tree-0.6.3 >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=18df880cf7c7994c2c9eea1c24a06be5
