BDEPEND=>=app-emacs/undo-tree-0.6.3 sys-apps/texinfo >=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Extensible vi layer for Emacs
EAPI=7
HOMEPAGE=https://github.com/emacs-evil/evil
INHERIT=elisp git-r3
LICENSE=GPL-3+ FDL-1.3+
PROPERTIES=live
RDEPEND=>=app-emacs/undo-tree-0.6.3 >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
_eclasses_=elisp-common	900672296ee41d5386f0cfd86d257596	elisp	b433b263c29ba23e53ea0c5200297311	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=18df880cf7c7994c2c9eea1c24a06be5
