DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/undo-tree >=virtual/emacs-23 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Extensible vi layer
EAPI=5
HOMEPAGE=http://gitorious.org/evil
LICENSE=GPL-3+ FDL-1.3+
PROPERTIES=live
RDEPEND=app-emacs/undo-tree >=virtual/emacs-23
SLOT=0
_eclasses_=elisp	11f1230b542918f2de1aef02bfbb3539	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	a1bf4756dba418a7238f3be0cb010c54	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b
_md5_=b5b2434fe9f7141a9c01459f93efe449
