DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/undo-tree >=virtual/emacs-23 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Extensible vi layer
EAPI=5
HOMEPAGE=http://gitorious.org/evil
LICENSE=GPL-3+ FDL-1.3+
RDEPEND=app-emacs/undo-tree >=virtual/emacs-23
SLOT=0
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:git-r3 src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	a9bf9dff8b552467c28787ca5393fa0c	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	8982475656ba7ade9b3201397efbd612	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a5a1169ab6bcdaf649687ca9da3a7831
