BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Find files recursively in a directory
EAPI=7
HOMEPAGE=https://www.webweavertech.com/ovidiu/emacs/
INHERIT=elisp
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/find-recursive-20010326.el.bz2
_eclasses_=elisp-common	900672296ee41d5386f0cfd86d257596	elisp	104ff03397e7c0d5154d9124b5698162
_md5_=b6dcdbbc5e8d4abb51bce7826bb44cfe
