BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Find files recursively in a directory
EAPI=7
HOMEPAGE=https://www.webweavertech.com/ovidiu/emacs/
INHERIT=elisp
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/find-recursive-20010326.el.bz2
_eclasses_=elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	00840e1f4eb277c757dbfa5abf73c4c7
_md5_=b6dcdbbc5e8d4abb51bce7826bb44cfe
