BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Find files recursively in a directory
EAPI=7
HOMEPAGE=https://www.webweavertech.com/ovidiu/emacs/
INHERIT=elisp
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/find-recursive-20010326.el.bz2
_eclasses_=elisp-common	ec3e757258aea5ef3612f6777a6e7c22	elisp	e49d07382b70108adada888bce997541
_md5_=b6dcdbbc5e8d4abb51bce7826bb44cfe
