BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An improved JavaScript mode for GNU Emacs
EAPI=7
HOMEPAGE=https://github.com/mooz/js2-mode/
INHERIT=elisp readme.gentoo-r1
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/mooz/js2-mode/archive/20190219.tar.gz -> js2-mode-20190219.tar.gz
_eclasses_=elisp-common	191a4584459a8e97597d90e9fbd193b8	elisp	ba40293f44b2e5c3c19d4671c19ce01a	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=211ebf083955245c1a0f8a1fa6568937
