BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A graphical game of fifteen
EAPI=7
HOMEPAGE=http://www.emacswiki.org/cgi-bin/wiki/Nummove
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=http://dev.gentoo.org/~ulm/distfiles/nummove-20070312.tar.gz
_eclasses_=elisp-common	900672296ee41d5386f0cfd86d257596	elisp	104ff03397e7c0d5154d9124b5698162
_md5_=306ea48e019b712598411b5c017c88c0
