BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A graphical game of fifteen
EAPI=7
HOMEPAGE=http://www.emacswiki.org/cgi-bin/wiki/Nummove
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=http://dev.gentoo.org/~ulm/distfiles/nummove-20070312.tar.gz
_eclasses_=elisp-common	e90a0bd72722a68de1bffa96b1f3fa75	elisp	b165dc0288d12ab26e86f41c56f03914
_md5_=306ea48e019b712598411b5c017c88c0
