BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A graphical game of fifteen
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/Nummove
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/nummove-20070312.tar.gz
_eclasses_=elisp-common	191a4584459a8e97597d90e9fbd193b8	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=2fe53b2037b13dcc5bdf01e06ebc0644
