BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Edit pages on an Oddmuse wiki
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/OddmuseMode
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/oddmuse-20090411.el.bz2
_eclasses_=elisp-common	900672296ee41d5386f0cfd86d257596	elisp	104ff03397e7c0d5154d9124b5698162
_md5_=08a81f8fabcb4828d8de0b161ef4fd4e
