DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=doc? ( virtual/texi2dvi ) dev-lang/perl >=virtual/emacs-23 >=dev-vcs/git-1.8.2.1
DESCRIPTION=An Emacs mode for notes and project planning
EAPI=5
HOMEPAGE=http://www.orgmode.org/
IUSE=contrib doc odt-schema
LICENSE=GPL-3+ FDL-1.3+ contrib? ( GPL-2+ MIT ) odt-schema? ( OASIS-Open )
RDEPEND=>=virtual/emacs-23
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:git-r3 src_prepare:elisp src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1bdc8bfae78b051ec0733777e7c7fae4
