BDEPEND=doc? ( virtual/texi2dvi ) >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An Emacs mode for notes and project planning
EAPI=7
HOMEPAGE=https://www.orgmode.org/
INHERIT=elisp readme.gentoo-r1 git-r3
IUSE=contrib doc odt-schema
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3+ FDL-1.3+ contrib? ( GPL-2+ MIT ) odt-schema? ( OASIS-Open )
PROPERTIES=live
RDEPEND=>=app-editors/emacs-24:*
RESTRICT=test
SLOT=0
_eclasses_=elisp-common	900672296ee41d5386f0cfd86d257596	elisp	b433b263c29ba23e53ea0c5200297311	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=d0f2485ce39bd640258c7e513fc576ab
