BDEPEND=doc? ( virtual/texi2dvi ) >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An Emacs mode for notes and project planning
EAPI=7
HOMEPAGE=https://www.orgmode.org/
INHERIT=elisp readme.gentoo-r1 git-r3
IUSE=contrib doc odt-schema
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3+ FDL-1.3+ contrib? ( GPL-2+ MIT ) odt-schema? ( OASIS-Open )
PROPERTIES=live
RDEPEND=>=app-editors/emacs-24:*
RESTRICT=test
SLOT=0
_eclasses_=elisp-common	7035b24874bfc137382951d57a11a690	elisp	8d41193227fc27c56371b201ec7d861c	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=d0f2485ce39bd640258c7e513fc576ab
