DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=doc? ( virtual/texi2dvi ) dev-lang/perl >=virtual/emacs-23 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=An Emacs mode for notes and project planning
EAPI=5
HOMEPAGE=http://www.orgmode.org/
IUSE=contrib doc odt-schema
LICENSE=GPL-3+ FDL-1.3+ contrib? ( GPL-2+ MIT ) odt-schema? ( OASIS-Open )
RDEPEND=>=virtual/emacs-23
RESTRICT=test
SLOT=0
_eclasses_=elisp	12e33ba725e375a938c5997b692a8667	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	a1bf4756dba418a7238f3be0cb010c54	git-r3	918d6a744039c29af2cadc7317459765
_md5_=1bdc8bfae78b051ec0733777e7c7fae4
