DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=A smart M-x enhancement for Emacs
EAPI=0
HOMEPAGE=http://www.emacswiki.org/emacs/Smex http://github.com/nonsequitur/smex/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://dev.gentoo.org/~ulm/distfiles/smex-20090716.el.bz2
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=da282010a7fe19f44ba88e2c58283d5a
