BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/emacs-w3m
DESCRIPTION=Type-ahead support for emacs-w3m
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/WThreeMTypeAhead
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/emacs-w3m >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://alioth-archive.debian.org/releases/mph-emacs-pkgs/w3m-type-ahead-el/2.4.0/w3m-type-ahead-2.4.0.tar.gz
_eclasses_=elisp-common	191a4584459a8e97597d90e9fbd193b8	elisp	ba40293f44b2e5c3c19d4671c19ce01a
_md5_=349bd6c252c98e62745b72749c25ed8f
