DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=app-emacs/emacs-w3m >=virtual/emacs-23
DESCRIPTION=Type-ahead support for emacs-w3m
EAPI=0
HOMEPAGE=http://mph-emacs-pkgs.alioth.debian.org/WthreemTypeAheadEl.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-emacs/emacs-w3m >=virtual/emacs-23
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/1755/w3m-type-ahead-2.4.0.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=be3aa99613830f092c1f16904add3d3f
