BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/emacs-w3m
DESCRIPTION=Type-ahead support for emacs-w3m
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/WThreeMTypeAhead
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/emacs-w3m >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://alioth-archive.debian.org/releases/mph-emacs-pkgs/w3m-type-ahead-el/2.4.0/w3m-type-ahead-2.4.0.tar.gz
_eclasses_=elisp-common	900672296ee41d5386f0cfd86d257596	elisp	fe2715ab9965e43eed8cff3f0916183c
_md5_=349bd6c252c98e62745b72749c25ed8f
