DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=app-emacs/emacs-w3m >=virtual/emacs-23
DESCRIPTION=Type-ahead support for emacs-w3m
EAPI=0
HOMEPAGE=http://mph-emacs-pkgs.alioth.debian.org/WthreemTypeAheadEl.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-emacs/emacs-w3m >=virtual/emacs-23
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/1755/w3m-type-ahead-2.4.0.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	a9bf9dff8b552467c28787ca5393fa0c	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9a7447fb9c340d57db4a555e258163a5
