BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Look up conversational and computing acronyms
EAPI=7
HOMEPAGE=http://mwolson.org/projects/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/wtf-2.0.el.bz2
_eclasses_=elisp-common	ec3e757258aea5ef3612f6777a6e7c22	elisp	e49d07382b70108adada888bce997541
_md5_=576197372f0d6c95b5a037f953cb8a7c
