# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-editors/emacs:athena - Enable the MIT Athena widget set (x11-libs/libXaw)
app-editors/emacs:games - Support shared score files for games
app-editors/emacs:gconf - Use gnome-base/gconf to read the system font name
app-editors/emacs:gfile - Use gfile (dev-libs/glib) for file notification
app-editors/emacs:gsettings - Use gsettings (dev-libs/glib) to read the system font name
app-editors/emacs:gtk2 - Prefer version 2 of the GIMP Toolkit to version 3 (x11-libs/gtk+)
app-editors/emacs:gzip-el - Compress bundled Emacs Lisp source
app-editors/emacs:imagemagick - Use media-gfx/imagemagick for image processing
app-editors/emacs:libxml2 - Use dev-libs/libxml2 to parse XML instead of the internal Lisp implementations
app-editors/emacs:source - Install C source files and make them available for find-function
app-editors/emacs:toolkit-scroll-bars - Use the selected toolkit's scrollbars in preference to Emacs' own scrollbars
app-editors/emacs:wide-int - Prefer wide Emacs integers (typically 62-bit). This option has an effect only on architectures where "long" and "long long" types have different size.
app-emacs/bbdb:tex - Install plain TeX support files
app-emacs/bbdb:vm - Add support for app-emacs/vm
app-emacs/emacs-common:games - Support shared score files for games
app-emacs/emacs-common:gsettings - Install schema file for gsettings (dev-libs/glib)
app-emacs/whizzytex:gv - Enable support for app-text/gv
app-emacs/whizzytex:xdvi - Enable support for app-text/xdvik
