#!/sbin/runscript
# $Header: $
# Copyright 2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EMACS="/usr/bin/emacs"
USER=${RC_SVCNAME#*.}

checkconfig() {
    if [ "${USER}" = "${RC_SVCNAME}" ]; then
	eerror "You have to create an init script for each user:"
	eerror "ln -s emacs-daemon /etc/init.d/emacs-daemon.<user>"
	return 1
    fi

    if ! id -u "${USER}" >/dev/null; then
	eerror "${USER}: No such user"
	return 1
    fi

    local has_daemon=$(${EMACS} -batch -q --no-site-file \
	--eval "(princ (fboundp 'daemonp))")
    if [ "${has_daemon}" != t ]; then
	eerror "${EMACS} does not support running as a daemon"
	return 1
    fi

    return 0
}

start() {
    local home
    checkconfig || return 1

    ebegin "Starting Emacs daemon for ${USER}"
    eval home=~${USER}
    start-stop-daemon --start --user "${USER}" --chdir "${home}" \
	--name "emacs-daemon-${USER}" --exec "${EMACS}" -- --daemon &>/dev/null
    eend $?
}

stop() {
    ebegin "Stopping Emacs daemon for ${USER}"
    start-stop-daemon --stop --name "emacs-daemon-${USER}" --exec "${EMACS}"
    eend $?
}
