DEFINED_PHASES=compile install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Manage multiple Emacs versions on one system
EAPI=5
HOMEPAGE=http://wiki.gentoo.org/wiki/Project:Emacs
LICENSE=GPL-2+
RDEPEND=>=app-admin/eselect-1.2.6 ~app-eselect/eselect-ctags-9999
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	dd0f1745fc89761f84ee8a133eafeff3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=fab80e7e0a7316faef7f43c55b011f88
