DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=The smallest functional Emacs in less than 2000 lines of C
EAPI=7
HOMEPAGE=https://github.com/hughbarney/atto
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://github.com/hughbarney/atto/archive/1485816cc8e7556c634d2676b3ff17c3b998062a.tar.gz -> atto-1.20_pre20180320.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=987b0b200989efb84d22ae71ca283336
