DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=Extended version of Atto Emacs with a Tiny Lisp extension language
EAPI=7
HOMEPAGE=https://github.com/hughbarney/femto
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://github.com/hughbarney/femto/archive/282ca3c04dba54f180021388102c2e319300cd07.tar.gz -> femto-2.10_pre20191107.tar.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=9652eb1bf43607a7234c33c7178d8ee4
