DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=Extended version of Atto Emacs with a Tiny Lisp extension language
EAPI=7
HOMEPAGE=https://github.com/hughbarney/femto
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://github.com/hughbarney/femto/archive/282ca3c04dba54f180021388102c2e319300cd07.tar.gz -> femto-2.10_pre20191107.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=9652eb1bf43607a7234c33c7178d8ee4
