DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Perfect Emacs, a small footprint Emacs derived from Ersatz Emacs
EAPI=5
HOMEPAGE=https://github.com/hughbarney/pEmacs
LICENSE=public-domain
RDEPEND=sys-libs/ncurses
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=54c676227bd131960a4e6615d2a46c9f
