DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=Perfect Emacs, a small footprint Emacs derived from Ersatz Emacs
EAPI=8
HOMEPAGE=https://github.com/hughbarney/pEmacs
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/pemacs-1.5_pre20130322.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=9fb66d223196e749f94f5385afb1ad8a
