DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses:0= virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Perfect Emacs, a small footprint Emacs derived from Ersatz Emacs
EAPI=5
HOMEPAGE=https://github.com/hughbarney/pEmacs
INHERIT=toolchain-funcs git-r3
LICENSE=public-domain
PROPERTIES=live
RDEPEND=sys-libs/ncurses:0=
SLOT=0
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=09a2208fc3e824323e0784fd169bc42d
