DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=Perfect Emacs, a small footprint Emacs derived from Ersatz Emacs
EAPI=8
HOMEPAGE=https://github.com/hughbarney/pEmacs
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/pemacs-1.5_pre20130322.tar.xz
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=9fb66d223196e749f94f5385afb1ad8a
