DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=Perfect Emacs, a small footprint Emacs derived from Ersatz Emacs
EAPI=5
HOMEPAGE=https://github.com/hughbarney/pEmacs
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/pemacs-1.5_pre20130322.tar.xz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=36ff19ee63b93a0489af73f9926bac08
