DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Perfect Emacs, a small footprint Emacs derived from Ersatz Emacs
EAPI=5
HOMEPAGE=https://github.com/hughbarney/pEmacs
LICENSE=public-domain
RDEPEND=sys-libs/ncurses
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	86ff3e88fc8a07b4f595afa27e416341	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=792d61ff292bba46e9d61ac7ec61e61d
