DEFINED_PHASES=configure install unpack
DEPEND=X? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) ) png? ( >=media-libs/libpng-1.2:0= ) >=app-text/texi2html-5 dev-vcs/cvs
DESCRIPTION=QEmacs is a very small but powerful UNIX editor
EAPI=6
HOMEPAGE=https://savannah.nongnu.org/projects/qemacs/
IUSE=X png unicode xv
LICENSE=LGPL-2.1+ GPL-2+
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) ) png? ( >=media-libs/libpng-1.2:0= )
RESTRICT=test
SLOT=0
_eclasses_=cvs	d3ce3771c64d6a9644a7d57480a5d206	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=51fa3ab0dc5c6ec761515f5ea7d96501
