BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=uEmacs/PK is an enhanced version of MicroEMACS
EAPI=7
HOMEPAGE=https://git.kernel.org/?p=editors/uemacs/uemacs.git;a=summary ftp://ftp.cs.helsinki.fi/pub/Software/Local/uEmacs-PK
INHERIT=git-r3 toolchain-funcs
LICENSE=free-noncomm
PROPERTIES=live
RDEPEND=sys-libs/ncurses:0=
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=531537316bc0121a950909cd67cb0216
