DEFINED_PHASES=compile install prepare unpack
DEPEND=sys-libs/ncurses:0 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=uEmacs/PK is an enhanced version of MicroEMACS
EAPI=5
HOMEPAGE=https://git.kernel.org/?p=editors/uemacs/uemacs.git;a=summary ftp://ftp.cs.helsinki.fi/pub/Software/Local/uEmacs-PK
LICENSE=free-noncomm
RDEPEND=sys-libs/ncurses:0
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=f4ac14dd920e34f3becde79427a6e664
