DEFINED_PHASES=compile install prepare unpack
DEPEND=sys-libs/ncurses >=dev-vcs/git-1.8.2.1
DESCRIPTION=uEmacs/PK is an enhanced version of MicroEMACS
EAPI=5
HOMEPAGE=http://git.kernel.org/?p=editors/uemacs/uemacs.git;a=summary ftp://ftp.cs.helsinki.fi/pub/Software/Local/uEmacs-PK
LICENSE=free-noncomm
RDEPEND=sys-libs/ncurses
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4ca0fcf6e4ce8c9d81f766a020ff5882
