DEFINED_PHASES=compile install prepare unpack
DEPEND=sys-libs/ncurses:0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=uEmacs/PK is an enhanced version of MicroEMACS
EAPI=5
HOMEPAGE=https://git.kernel.org/?p=editors/uemacs/uemacs.git;a=summary ftp://ftp.cs.helsinki.fi/pub/Software/Local/uEmacs-PK
LICENSE=free-noncomm
RDEPEND=sys-libs/ncurses:0
SLOT=0
_eclasses_=git-r3	fec09a83ae965b041b47f5ff7c8ba29a	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=f4ac14dd920e34f3becde79427a6e664
