BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=uEmacs/PK is an enhanced version of MicroEMACS
EAPI=7
HOMEPAGE=https://git.kernel.org/?p=editors/uemacs/uemacs.git;a=summary ftp://ftp.cs.helsinki.fi/pub/Software/Local/uEmacs-PK
LICENSE=free-noncomm
PROPERTIES=live
RDEPEND=sys-libs/ncurses:0=
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=531537316bc0121a950909cd67cb0216
