BDEPEND=dev-lang/perl sys-apps/help2man virtual/pkgconfig
DEFINED_PHASES=configure test
DEPEND=dev-libs/glib:2 dev-libs/libgee:0.8= sys-libs/ncurses:0=
DESCRIPTION=Zile is a small Emacs clone
EAPI=7
HOMEPAGE=https://www.gnu.org/software/zile/
INHERIT=toolchain-funcs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/libgee:0.8= sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://gnu-alpha/zile/zile-2.6.0.93.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=5ce59d77444c17b88956d8e74a771e66
